@font-face {
  font-family: 'LatoSemiBold';
  src: url(../fonts/Lato-Semibold.ttf);
}
@font-face {
  font-family: 'LatoLight';
  src: url(../fonts/Lato-Light.ttf);
}
.navMenuText() {
  font: 16px 'LatoSemiBold';
  text-transform: uppercase;
  color: #FFFFFF;
}

@font-face {
  font-family: 'LatoBold';
  src: url(../fonts/Lato-Bold.ttf);
}
@font-face {
  font-family: 'LatoRegular';
  src: url(../fonts/Lato-Regular.ttf);
}

.startBTN() {
  padding: 16px 40px;
  border-radius: 7px;
  background: #fa693c;
  color: #FFFFFF;
  text-transform: uppercase;
  border: none;
  outline: none;
  font-size: 13px;
  font-family: 'LatoSemiBold';
  box-shadow: 1px 3px 1px #80361f;
}
.getStartBtn() {
  padding: 16px 17px;
  border-radius: 7px;
  background: #2892d7;
  color: #FFFFFF;
  text-transform: uppercase;
  border: none;
  outline: none;
  font-size: 13px;
  font-family: 'LatoSemiBold';
  box-shadow: 1px 3px 1px #124160;

}
.btnFooterSend() {
  width: 150px;
  height: 40px;
  margin-top: 20px;
  background: #848282;
  text-transform: uppercase;
  color: #333333;
  font-family: 'LatoSemiBold';
  font-size: 18px;
  border-radius: 5px;
  border: transparent;
  outline: none;
}
.footerArticle() {
  font: 36px 'LatoBold';
  text-transform: uppercase;
  color: #FFFFFF;
}