.aboute_us {
  margin: 100px 0 0;
}
.h2Text {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 40px;
  font-family: 'LatoBold';
  .aboute_word {
    color: #336666;
  }
}
.abouteUs_text {
  text-align: justify;
  margin-bottom: 65px;
  a {
    color: #565656;
    font-family: 'LatoRegular';
    font-size: 18px;
    text-decoration: none;
    color: #565656;
  }
}

.read__more {
  margin-bottom: 40px;
  a {
    color: #adc2c2;
    text-transform: uppercase;
    font-size: 18px;
    font-family:'LatoSemiBold';
    border: 2px solid #adc2c2;
    padding: 5px 40px 5px 24px;
    border-radius: 5px;
    display: inline-block;
    &:hover {
      text-decoration: none;
    }
    &:active {
      text-decoration: none;
    }
    &:focus {
      outline: none;
    }
  }
}

.h2Text {
  position: relative;
  .aboute_word:after {
    display: block;
    content: '';
    position: absolute;
    bottom: -20px;
    height: 2px;
    width: 100%;
    /* gradient */
    background: #ffffff;
    background: -moz-linear-gradient(left, #336666 0%, #333333 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, #336666), color-stop(100%, #333333));
    background: -webkit-linear-gradient(left, #336666 0%, #333333 100%);
    background: -o-linear-gradient(left, #336666 0%, #333333 100%);
    background: -ms-linear-gradient(left, #336666 0%, #333333 100%);
    background: linear-gradient(to right, #336666 0%, #333333 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#336666', endColorstr='#333333', GradientType=1);


  }
}
.h2Text__hiden {
  display: none;
}
.addInfo_AbouteUs,
.rovAboute_us {
  margin: 0;
}
.textImgGroup {
  display: inline-block;
  margin-right: 40px;
  a {
    font-family: 'LatoSemiBold';
    font-size: 18px;
    color: #565656;
    text-decoration: none;
    span {
      font-family: 'LatoSemiBold';
      font-size: 18px;
    }
  }
}
.boldMinitittle {
  font-family: 'LatoSemiBold';
  font-size: 18px;
}

.smallText_AbouteUs {
  margin-top: 20px;
  a {
    color: #565656;
    font-family: 'LatoRegular';
    font-size: 13px;
    text-decoration: none;
    color: #565656;
  }
}
.abouteUs_textBottom {
  margin-bottom: 23px;
}