.benefits__wrapper {
  margin: 106px 0 120px;
  text-align: center;
}
.smallText__benefits {
  line-height: normal;
  font-size: 18px;
  font-family: 'LatoRegular';
  color: #6a6a6b;
}
.benefits_section {
  text-align: center;
  margin-top: 60px;
}
.benefits__SectionTitle {
  margin: 40px 0 25px;
  font-size: 18px;
  font-family: 'LatoSemiBold';
  text-transform: uppercase;
  color: #333333;
  font-weight: bold;
}

.benefits__SectionText {
  font-size: 14px;
  color: #808080;
  font-family: 'LatoRegular';
}
.benefits__SectionImg {
  img {
    width: 92px;
    height: 92px;
  }
}
.benefits__widget {
  padding: 0!important;
}