.footer__top {
  background: #333333;
  padding: 107px 0 93px;
}

.footer__article {
  .footerArticle();
}
.footerLeft__column,
.footerRigt__column {
  padding-left: 55px;
}
.footerInfo {
  font-family: 'LatoLight';
  font-size: 18px;
  color: #848282!important;
}
.formGroup {
  margin: 0;
  height: 43px;
}
.social__icons {
  padding-left: 0;
  li {
    display: inline-block;
    font-size: 48px;
    margin-right: 10px;
  }
}
.inputFooter {
  height: 40px;
  background: transparent;
  width: 100%;
  border: 2px solid #848282;
  border-radius: 5px;
  font-weight: bold;
  padding: 0 10px;
  color: #848282;
  &:active {
    color: #848282;
  }
  &:visited {
    color: #848282;
  }
}
//.labelFooter {
//  margin: 0;
//}
.textareaFooter {
  display: block;
  width: 100%;
  height: 81px;
  background: transparent;
  padding: 15px 10px;
  border-radius: 5px;
  color: #848282;
  &:active {
    color: #848282;
  }
}
.btnFormFooter {
  .btnFooterSend();
  &:hover {
    background: #FFFFFF;
  }
  &:active {
    background: darken(#848282, 20%);
    box-shadow: 1px 3px 1px lighten(#333333, 10%);
  }
}
.iconFooter {
  color: #848282;
  &:hover {
    color: #FFFFFF;
  }
}

.footer__bottom {
  background: #5a5a59;
  height: 64px;
}
.reserved {
  line-height: 64px;
  padding-left: 55px;
  span {
    font-family: 'LatoLight';
    font-size: 18px;
    color: #949393;
  }
}