.global__wrapper {
  margin: 100px 0;
  text-align: center;
}
.global {
  background: #f7f8fa;
}
.h2Text .globalTitle:after {
  display: none;
}
.img_global {
  display: inline-block;
  margin-right: 30px;
}
.globalTextTitle {
  display: inline-block;

}

.global__textInfo {
  max-width: 590px;
  text-align: justify;
  a {
    font-family: 'LatoRegular';
    font-size: 18px;
    color: #6a6a6b;
    text-decoration: none;
  }
}
.thumbnailGlobal {
  background: transparent;
  border: none;
  text-align: center;
}