.head__infoDistrubutor {
  padding: 0 96px;
}
.h1Title__distrubutor {
  width: 100%;
  text-transform: uppercase;
}

.mainText__headerDistrubutor {
  max-width: 100%;
  text-align: center;
}
.btnHeader {
  text-align: center;
}
.imgGallery__distrubutor {
  //padding: 0;
  img {
    width: 100%;
  }
}
.infoHeaderText__distrubutor {
  margin-bottom: 80px;
}
.imgGallery__distrubutorSection {
  margin-bottom: 60px;
}
.smallText__benefitsDestrubutor {
  line-height: normal;
  text-align: center;
}
.distrubutorSectionImg {
  padding: 0!important;
}
.distrubutorForm {
  padding-right: 40px;
}
.distrubutorFormApi {

}
.distrubutorCloud {
  padding-left: 75px;
}
.distrubutorCell {
  padding-left: 110px;
}