@media screen and (min-width: 992px) {

  .distrubutorCell__lg {

  }
}
@media screen and (min-width: 992px) {
  .Layer2 {
    width: 100%!important;
  }
  .img_merchant {
    width: 100%!important;
  }
  .merchantTextInfo__formLg {

  }
  .merchantTextInfo__PcLg {

  }
  .merchantTextInfo__sellLg {

  }
  .distrubutorCloud__lg {
    padding-left: 50px!important;
  }
  .distrubutorCell__lg {
    padding-left: 80px!important;
  }

}
@media screen and (max-width: 991px) and (min-width: 768px) {
  .leftMenu {
    margin-right: 10px;
  }
  //main menu
  .mainText__header {
    max-width: 100%;
    text-align: center;
  }
  .infoHeaderText,
  .registerText {
    display: none;
  }
  .img__info {
    text-align: center;
    img {
      width: auto;
    }
  }
  .h1Title {
    margin-bottom: 30px;
  }
  .abouteUs_text {
    a {
      display: inline-block;
    }
  }
  .videoColumn {
    display: inline-block;
    padding: 0;
  }
  .video__AboutrUsIframe {
    float: none!important;
    iframe {
      width: 100%;
    }
  }
  .btnHeader {
    margin: 25px 70px 0;
  }

  .global__title {
    text-align: center;
  }
  .global__textInfo {
    max-width: 100%!important;
  }
  .titleWhite__row {
    max-width: 100%!important;
    text-align: center;
  }
  .info__titleWhite {
    max-width: 100%!important;
  }
  .Rightinfo__titleWhite {
    padding: 0!important;
  }
  .img_global {
    display: block!important;
  }
  //distrubutor
  .starttosell {
    margin-top: 20px;
  }
  .distrubutorForm__md {
    padding-left: 73px;
  }
  .distrubutorFormApi__md {
    padding-left: 35px;
  }
  .distrubutorCloud__md {
    padding-left: 28px!important;
  }
  .distrubutorCell__md {
    padding-left: 40px!important;
  }

  //merchant
  .imgGallery__distrubutor {
    display: inline-block;
  }
  .merchantTextInfo {
    margin-bottom: 20px;

  }


  .imageDistributor {
    display: block;
    width: 100%;
    height: 104px;
    .imgHeader__merchant {
      display: inline-block;
      vertical-align: bottom;
    }
    .imgHeader__merchant:after {
      display: inline-block;
      content: '';
      height: 104px;
      vertical-align: bottom;
    }
  }
  .img__containerMerchant {
    background-repeat: repeat!important;
  }
  .footerInfo {
    color: #848282!important;
  }
  //.merchantTextInfo__sell {
  //  padding: 0!important;
  //}
  .merchantTextInfo__sellNew {
    padding: 0!important;
  }
  .merchantTextInfo__formNew {
    padding: 0!important;
  }
  .merchantTextInfo__PcNew {
    padding: 0!important;
  }
  .merchantTextInfo__formMd {
    padding-left: 25px;
  }
  .merchantTextInfo__PcMD {
    padding-left: 32px;
  }
  .merchantTextInfo__sellMd {
    padding-left: 32px;
  }
}
@media screen and (max-width: 767px) {
  .navbarHeader {
    position: relative;
    background-image: url(../images/background.png);
    top: 0;
    background-position-x: 2.2%;
    background-repeat: no-repeat;
  }
  .img__container {
    background-repeat: repeat;
  }
  .img__container:active {
    background-position-x: 2.1%;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background: #FFFFFF;
   
  }
  //changes class bootstrap only important
  .navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: transparent!important;
  }
  .navbar-toggle {
    border: transparent!important;
    background: transparent!important;
    &:active {
      background: transparent!important;
    }
  }
  .navbar-default {
    border-color: transparent!important;
    &:active {
      box-shadow: none!important;
    }
  }
  .navbar-collapse {
    box-shadow: none!important;
    &:active {
      box-shadow: none!important;
      border-color: transparent!important;
    }
  }
  .sign__upClick {
    margin-left: 5px;
    width: 101px;
  }
  .sign__up {
    padding: 8px 12px;
  }
  .mainText__header {
    max-width: 100%;
  }
  .infoHeaderText,
  .registerText,
  .img__info {
    display: none;
  }
  .navBarRightContainer .rigthMenu:after {
    display: none;
  }
  .head__info {
    margin-top: 45px;
  }

  .h1Title {
    text-align: center;
  }
  .imgStart_businessOnlyMobile {
    display: block;
    margin-bottom: 55px!important;
    img {
      width: 100%;
    }
  }
  .h2Text__hiden {
    display: block!important;
  }
  .smallDesctopHiden {
    display: none;
  }
  .startBtn,
  .getStartBtn {
    //width: 100%;
  }
  .btnHeader {
    width: 100%;
    display: inline-block;
    text-align: center;
  }
  .btnHeader__distrubutor,
  .btnHeader__merchant {
    margin: 0 auto;
  }
  .startBtn {
    margin-bottom: 10px;
  }
  .h2Text {
    text-align: center;
  }
  .read__more {
    text-align: center;
  }
  .videoColumn {
    display: inline-block;
    padding: 0;
  }
  .addInfo_AbouteUs {
    display: none;
  }
  .video__AboutrUs {
    width: 100%;
    iframe {
      width: 100%;
    }
  }
  .img_global {
    display: block;
    text-align: center;
  }

  .globalTextTitle {
    text-align: center;
    width: 100%;
  }
  .global__textInfo {
    min-width: 100%;
    margin-bottom: 50px;
  }
  .smallText__benefits {
    line-height: 2!important;
    text-align: left;
  }
  .smallText__benefitsDestrubutor {
    text-align: left!important;
  }
  .img_global {
    text-align: center;
    width: 100%;
  }
  .wokingUsText {
    text-align: left;
  }
  .imgStart_business {
    img {
      width: 100%;
    }
  }
  .startButton,
  .getStartButton {
    margin: 0!important;
    display: block!important;
  }
  .info__titleWhite {
    max-width: 100%;
  }
  .titleWhite__rowRigth {
    padding: 0!important;
    max-width: 100%!important;
  }
  .Rightinfo__titleWhite {
    padding-left: 0!important;
    max-width: 100%!important;
  }
  .footerLeft__column {
    padding-left: 0;
  }
  .footerRigt__column {
    padding-left: 0;
  }
  .reserved {
    text-align: center;
    padding-left: 0;
  }


  //**DISTRUBUTOR **//
  .head__infoDistrubutor {
    padding: 0!important;
  }
  .Layer2 {
    display: none;
  }
  .merchantTextInfo {
    margin-bottom: 47px;
  }
  .upload {
    //padding: 0 107px 0 140px;
  }
  .h1Title__distrubutor {
    text-transform: none!important;
  }
  .merchantSectionImg {
    //padding: 0 90px 0 54px!important;
    padding: 0!important;
  }
  .imgGallery__distrubutor {
    margin-top: 50px;
  }
  .distrubutorForm {
    padding-left: 37px!important;
    padding-right: 0!important;
  }
  .distrubutorFormApi {
    padding: 0 0px 0 30px;;
  }
  .distrubutorCloud {
    padding: 0 0px 0 35px!important;
  }
  .distrubutorCell {
    padding: 0 85px 0 119px!important;
  }
  .merchantTextInfo__formSm {
    padding-left: 37px;
  }
  .merchantTextInfo__PcSm {
    padding-left: 29px;
  }
  .merchantTextInfo__sell {
    padding: 0!important;
  }
  .merchantTextInfo__sellSm {
    padding-left: 37px;
  }
  .merchantTextInfo__Pc {
    padding: 0!important;
  }
  .merchantTextInfo__form {
    padding: 0!important;
  }
  //footer
  .footerInfo {
    color: #848282!important;;
  }
}