.start__business {
  background-image: url(../images/backroundBusiness.png);
  background-position: center;
  //background-repeat: no-repeat;
}
.start__businessWrapper {
  margin: 87px 0 75px;
}
.start__businessWrapper {
  text-align: center;
}
.buttonGroup {
  display: inline-block;
}
.startBusinessH3 {
  text-transform: uppercase;
  color: #FFFFFF;
  font-size: 36px;
  font-family: 'LatoBold';
}
.imgStart_business {
  margin: 45px 0 32px;
}
.startButton {
  display: inline-block;
  margin-right: 15px;
}
.getStartButton {
  display: inline-block;
  margin-left: 15px;
}