.rowMenu {
  margin: 108px 0 162px;
}
.info__titleWhite {
  max-width: 590px;
  text-align: justify;
  font-family: 'LatoRegular';
  font-size: 18px;
  color: #565656;
}
.Rightinfo__titleWhite {
  max-width: 470px;
  padding-left: 50px;
  text-align: justify;
}
.titleWhite__rowRigth {
  padding-left: 50px;
}
.titleWhite__row {
  max-width: 414px;
  font-family: 'LatoBold';
  font-size: 36px;
  color: #336666;
  margin-bottom: 45px;
}